<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #0492C2;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;font-family: serif;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

header{
  position:absolute;
  width:100%;
  padding:15px;
  z-index:1;
  
  background-color:#990F02;
  color:#fff;
}
#background-video{
  width: 100%;height:450px;
  position:relative;
  overflow:hidden;
 
  color:white;
}
#background-video video{
  position:absolute;
  width:100%;height:100%;
  top:14%;left:0;
  object-fit:cover;
  pointer-events:none;
 
}
.va-container {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.va-content {
  position: relative;
  top: 40%;
  -webkit-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  transform: translateY(-40%);
  
  text-align: center;
}
</style>
</head>
<body>







<header class="navbar">
  <a href="contact.html">Contact</a>
  <a href="">About</a>
    <a href="travel.html">Travel</a>
   <a href="home.html">Home</a>
</header>

<div id="background-video" style="background-attachment: fixed;">
  <video autobuffer loop muted autoplay poster="image.jpg">
    <source type="video/mp4" src="1.mp4">
  </video>

 
</div>


<h2 style="text-align: center;font-family: 'Fira Sans', sans-serif;color: #0492C2;">Travelling to Soul,South Korea and Bangkonk</h2>

<p class="font">Thank you for visiting our page, and our tourism agency takes us to South Korea and Thailand, bringing us to beautiful locations in South Korea and Thailand. </p>

  <div class="columnsContainer text">

      <div class="leftColumn">
         <img src="k7.jpg" style="width:100%">
      </div>

      <div class="rightColumn">
      

       <img src="b1.jpg" class="b1">
        <img src="b2.jpg" class="b1">
      </div>

    </div>
    <p style="font-size: 18px;text-align: center;width: 55%;
    margin-left: 22%;">
Our agency provides services until the passengers are satisfied. We also take them to historical and beautiful places and shopping malls in Thailand and South Korea. We prepare hotels so that travelers can rest comfortably.</p>
   

    <div style="background-color: #0492C2;color: white;height:auto;" class="text">

<h2 style="text-align: center;font-family: 'Fira Sans', sans-serif;">Our Best Features</h2>



<div class="columnsContainer">

      <div class="leftColumn">
         <img src="h2.jpg" style="width:100%;margin-top: 3%;">
      </div>

      <div class="rightColumn">
      

       <img src="h1.jpg" class="b1">
        <img src="h3.jpg" class="b1">
      </div>

    </div>

 <h2 style="text-align: center;font-family: 'Fira Sans', sans-serif;">Hotel Booking</h2>
<p class="pp">Travelers choose the best and cheapest hotels from our agency, and if you want to stay in the best hotels, you can also book them.Hotels in nearby shopping centers provide comfortable accommodation for travelers.</p>
<button class="button-6" role="button">See More</button>
<div class="columnsContainer">

      <div class="leftColumn">
         <img src="air.jpg" style="width:100%;margin-top: 3%;">
      </div>

      <div class="rightColumn">
      

       <img src="air1.jpg" class="b1">
        <img src="a.jpg" class="b1">
      </div>

    </div>


<h2 style="text-align: center;font-family: 'Fira Sans', sans-serif;">Airline Booking</h2>
<p class="pp">Travelers choose the best and cheapest hotels from our agency, and if you want to stay in the best hotels, you can also book them.Hotels in nearby shopping centers provide comfortable accommodation for travelers.</p>
<button class="button-6" role="button">See More</button>

  
   <div class="row">

<div class="column">

<img src="mar.jpg" width="100%">

</div>

<div class="column">

  <h2 style="font-family: 'Fira Sans', sans-serif;">Night market</h2>

  <p style="font-size: 18px">Travelers choose the best and cheapest hotels from our agency, and if you want to stay in the best hotels, you can also book them.Hotels in nearby shopping centers provide comfortable accommodation for travelers.</p>
<button class="button-6" role="button">See More</button>

</div></div>

<h6 style="font-size: 12px;margin: 8%;color: black;"><i>
  copyright&copy;by </i><i>freedom</i> 2022</h6>
</div>
    </div>

 


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
