<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #0492C2;

  top: 0;
  width: 100%;
  height: 10%;font-family: serif;
  position: fixed;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

header{
  position:absolute;
  width:100%;
  padding:15px;
  z-index:1;
  
  background-color:#990F02;
  color:#fff;
}

</style>
</head>
<body>







<header class="navbar">
  <a href="">Contact</a>
  <a href="">About</a>
    <a href="">Travel</a>
   <a href="">Home</a>
</header>




<h2 style="text-align: center;font-family: 'Fira Sans', sans-serif;color: #0492C2;margin-top: 10%;">Travelling to Soul,South Korea and Bangkonk</h2>

<h5 style="text-align: center;font-family: 'Fira Sans', sans-serif;color: #0492C2;margin-top: 2%;">Choose a country you want to go to</h5>

<div class="cd">
<div class="th">
</div>
 <div class="overlay">
    <div class="textq">
<h3 style="text-align:center;">Travelling to Thailand</h3>
    	Let us forget the tiredness of life, and let us seek true freedom<br>
   <button class="button-7" role="button" style="margin-top: 3%;">Go To</button></div>
  </div>
</div>
<br><br>
<div class="cd">
<div class="ko">
</div>
 <div class="overlay">
    <div class="textq">
<h3 style="text-align:center;">Travelling to Soul,South Korea</h3>
    	Let us forget the tiredness of life, and let us seek true freedom<br>
   <button class="button-7" role="button" style="margin-top: 3%;">Go To</button></div>
  </div>
</div>
</body>
</html>
